APP_ENV=local
APP_DEBUG=true
APP_KEY=I0GbhXS4VN5Jx2mcUgtmydIOYZh1QDGP

DB_HOST=localhost
DB_DATABASE=miss_db
DB_USERNAME=miss
DB_PASSWORD=miss

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.misscontest.bizplusnet.com
MAIL_PORT=587
MAIL_USERNAME=info@misscontest.bizplusnet.com
MAIL_PASSWORD=miss2016
MAIL_ENCRYPTION=miss2016